<!DOCTYPE html>
<html>
<head>
    <title>Bai 1 buoi 6</title>
    <meta charset="UTF-8">
<style>
   body {
      background-color:rgb(74, 74, 74);
      margin: 0;
      padding: 20px;
      color: white;
   }
   .pic-container {
      display: flex;
      justify-content: space-between;
      gap:20px;
   }
   .pic-card {
      background-color: rgb(131, 127, 127);
      width: 18%;
      border-radius: 20px;
      overflow: hidden;
      position: relative;
      transition: transform 0.3s;
   }
   .pic-card img {
            object-fit:cover;
            width: 100%;
            height: 300px;
            display: block;
            transition: opacity 0.3s ease;
   }
   .pic-card:hover {
            transform: scale(1.05); 
   }
   .pic-card:hover img:first-child {
            opacity: 0;
   }
   .pic-card h3 {
            margin: 10px;
            font-size: 16px;
   }
   .pic-card p {
            margin: 10px;
            font-size: 14px;
            color: #ccc;
   }
   .pic-card img:nth-child(2) {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 200px;
            opacity: 0;
            transition: opacity 0.3s ease;
   }

   .pic-card:hover img:nth-child(2) {
            opacity: 1;
   }
</style>
</head>
<body style="background-color: black;">
  <h2 style="color:white">Chill</h2>
    <div class="pic-container">
       <div class="pic-card">
         <img src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_jpeg/cover/1/7/3/c/173ce5cfc42b83b9ebe59d4441fbae60.jpg" alt="anh 1">
          <p>Lắng nghe những bản nhạc chill</p>        
          <i class="fa fa-play-circle-o" aria-hidden="true"></i>
          <i class="fa fa-heart-o" aria-hidden="true"></i>
       </div>  
       <div class="pic-card">
         <img src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_jpeg/cover/e/c/c/1/ecc1931423638cb2e4313b04e8829d32.jpg" alt="anh 2">
         <p>Va vào những giai điệu thư giãn của Vpop</p>
       </div> 
       <div class="pic-card">
         <img src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_jpeg/cover/2/4/5/3/24538985249cd4d3b324b4a4a09ad288.jpg" alt="anh 3">
         <p>Tựa vào đầu giường lắng nghe những bản nhạc...</p>
       </div>
    </div>    
</body>
</html>